# YouRock

./: CryptoHelper.cs  DatabaseHelper.cs  DateHelper.cs  EnumHelper.cs  ExceptionHelper.cs  FinanceHelper.cs  MathHelper.cs  NuGet.Config  README.md  RandomHelper.cs  ReflectionHelper.cs  RestHelper.cs  SessionHelper.cs  ThreadHelper.cs  URLHelper.cs  ValidateHelper.cs  YouRock.csproj  YouRock.sln
DTO/: CommonStatic.cs
DTO/Database/: DatabaseSyncLogDto.cs  ErrorLogDto.cs
DTO/Oanda/: CandleDto.cs  CandleV1Dto.cs  CandleV20Dto.cs  Enums.cs  InstrumentDto.cs  PricingStreamDto.cs
Database.Adapter/: DatabaseSyncLogAdapter.cs  ErrorLogAdapter.cs
_NugetPackages/microsoft.extensions.caching.abstractions/1.1.1/: microsoft.extensions.caching.abstractions.nuspec
_NugetPackages/microsoft.extensions.caching.memory/1.1.1/: microsoft.extensions.caching.memory.nuspec
_NugetPackages/microsoft.extensions.dependencyinjection.abstractions/1.1.0/: microsoft.extensions.dependencyinjection.abstractions.nuspec
_NugetPackages/microsoft.extensions.options/1.1.1/: microsoft.extensions.options.nuspec
_NugetPackages/microsoft.extensions.primitives/1.1.0/: microsoft.extensions.primitives.nuspec
_NugetPackages/npoco/3.9.3/: npoco.3.9.3.nupkg  npoco.3.9.3.nupkg.sha512  npoco.nuspec
_NugetPackages/system.componentmodel.annotations/4.4.1/: system.componentmodel.annotations.4.4.1.nupkg.sha512  system.componentmodel.annotations.nuspec
_NugetPackages/system.data.common/4.3.0/: system.data.common.nuspec
_NugetPackages/system.reflection.typeextensions/4.4.0/: system.reflection.typeextensions.4.4.0.nupkg.sha512
_NugetPackages/system.runtime.compilerservices.unsafe/4.3.0/: system.runtime.compilerservices.unsafe.nuspec
